# JetTrivia

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jettrivia/: MainActivity.kt  TriviaApplication.kt
app/src/main/java/com/example/jettrivia/component/: Questions.kt
app/src/main/java/com/example/jettrivia/data/: DataOrException.kt
app/src/main/java/com/example/jettrivia/di/: AppModule.kt
app/src/main/java/com/example/jettrivia/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/example/jettrivia/network/: QuestionApi.kt
app/src/main/java/com/example/jettrivia/repository/: QuestionRepository.kt
app/src/main/java/com/example/jettrivia/screens/: QuestionsViewModel.kt  TriviaHome.kt
app/src/main/java/com/example/jettrivia/util/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
